<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/agtip/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGTIP: Revolusionnaire Geospatial AI + Blockchain Tax</title>
    <script type="module" crossorigin src="/agtip/assets/index-B_8S2jAp.js"></script>
    <link rel="stylesheet" crossorigin href="/agtip/assets/index-4gpDwt5P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
